<!DOCTYPE html>
<html>

<head>
<title>personal portfolio page</title>
<meta charset ="UTF-8">
<meta name="description" content="my name is Nancy,a web developer from Lagos,Nigeria.I create websites to do businesses do better">
<meta name="author" content="Fredrick Nancy">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style type="text/css">

*{
 margin:0px;
 padding:0px;
 box-sizing:border-box;
 font-family:Arial,Helvetica, sans-serif;
 text-decoration:none;
 scroll-behavior:smooth;
}

body{
   background-color:rgb(21,21,21);
}


/* navbar section */
nav{

background-color:black;
display:flex;
align-items:center;
justify-content:space-around;
top:0;
width:100%;
color:white;
font-size:18px;
over-flow:hidden;
padding:10%
position:fixed;
z-index:1000;
}

.pink{
  font-size:35px;
  letter-spacing:1px;
}


li{
 display:flex;
 float:inline-start;
 overflow:hidden;
}

li a{
     padding:10px;
	 display:block;
	 color:white;
}

li a:hover{
         color:#ED2279;
}

.me{
  padding:10px 30px;
  margin-left:8rem;
  color:black;
  background-color:#ED2279;
  border-radius:50px;
  font-size:large;
  cursor:pointer;
}

.me:hover{
color:white;
border:3px solid #ED2279;
background-color:transparent;
}



/* responsive navbar */

.checkbtn{
   font-size:30px;
   float:right;
   margin-right:30px;
   cursor:pointer;
   display:none;
}

.checkbox{
 display:none;
}

@media screen and(max-width:952px){
    pink{
	 font-size:30px;
	 }

   nav li a{
       font-size:18px;
   }
   
   
  nav .me {
      margin-left:20px;
   }

}

@media screen and(max-width:952px;){
   .checkbtn{
     display:block;
	 margin-left:150px;
   }
   
   .pink{
      padding-left:10px;
   }
   
   
   nav ul{
       z-index:1000;
	   position:fixed;
	   width:60%;
	   height:50vh;
	   background-color:black;
	   top:50px ;right:10 0%;
	   padding:20%;
	   transition:all; .5s;
	   }
   
   nav li{
      text-align:center;
	  display:block;
	  float:left;
	  width:330px;
	  height:60px;
	  padding:5px;
	  
   }
   
   nav .me{
        width:90%;
   }
   
   nav li a{
      font-size:20px;
	  color:white; 
   } 
   
   
}

/* home section */

.home{
  padding:200px 100px;
  color:white;
  display:flex;
  justify-ccontent: space-around;
  gap:5rem;
}


.description{
    padding-top:20px;
}

.description h1{
      font-size:30px;
	  font-weight:700px;
}


.description h1 span{
    color:#ED2279;
	font-size:40px;
}

.description h2{
      margin-top:20px;
	  font-size:20px;
	  font-weight:500;
}


.description h2 span{
     color:#ED2279;
	 positin:relative;
}

.decscription p{
width:500px;
margin-top:20px;
}

.font{
 margin:25px 8px;
 padding:13px;
 cursor:pointer;
 font-size 20px;
 justify-content:space-between;
}

.font:hover{
    background-color:#ED2279;
}

.description button{
   padding:13px 20px;
   font-size:15px;
   border-radius:10px;
   background:linear-gradient(145deg,#ED2279,rgb(231,201,35));
   cursor:pointer;
   border:none;
}
.home img{
background-color:#ED2279;
padding:10x;
border-radius:50%;
box-shadow:0px 0p 30px #ED2279;
transition:4s ease-in-out;
filter:brightness(1.1);
}
/* responsive home section */
@media screen and(max-width:820px){
   .home  img{
      margin-top:-7rem;
	  margin-left:-1rem;
	  margin-button:-5rem;
	  width:390px;
	  height:340px;
   }
       .home{
	     grid-template-coumns:1fr;
		 flex-wrap:wrap;
	   }
  }
 /* about me  */ 

.about{
  display:flex;
  justify-content:space-around;
  margin:100px 150px;
  gap:60px;
  padding-top: 100px;
  color:white;
}

.about_pic img{
   background-color:#ED2279;
   padding:10px;
   border-radius:50%;
   box-shadow:0px 0px 30px #ED32279;
   filter:brightness(1.1);
  }
  
.about_section{
  margin-bottom:30px;
}

.about_section h1{
      font-size:50px;
}
 .about_section h2{
    margin-top:10px;
}
  .about_section span{
     color:#ED2279;
}
  .about_section p{
     margin-top:15px;
  }
  
  /* responsive about section */
  @media screen and(max-width:820px){
  .about{
         display:block;
	     margin-top:-13rem
         }
  .about_section{
	    margin-left:-6rem;
	    width:470px;
	     }
  
  .about_section h1{
     font-size:35px;
  }
  
  .about_pic{
      width:200px;
	  height:250px;
	  margin:50px;
  }
  
 }
  /* services section */
  
  
  h1.service_section{
  margin-top:15rem;
  padding-top:100px;
  font-size:50px;
  text-align:center;
  color:white;
  }
  
  h1.service_section span{
     color:#ED2977;
  }
  
  div.bard{
   display:flex;
   justify-content:space-around;
   gap:20px;
   margin:70px;
   color:white;
   text-align:justify;
  }
  
  
 .too_bard{
   background-color:#a59094;
   padding:30px;
   border-radius:10px;
   transition: .5s ease;
 } 
 
 .too_bard:hover{
     border:2px solid #ED2279;
	 background-color:#ab1757;
	 transform:translateY(-20px);
 
 }
 
 
 .too_bard i{
   font-size: 40px;
   color:#ED2279;
 }
 
  .too_bard h2{
     font-size:30px;
	 margin-top:10px;
	 padding:10px;
  }
  
 .too-bard p{
  margin-top:10px;
  margin-button:10px;
 } 
 
/*  responsive service section  */ 
 @media screen and(max-width:820px){
 h1.service_section{
    font-size:35px;
	margin-button:-40px;
 }
 
   .bard{
     grid-template-column: 1fr;
	 flex-wrap: wrap;
   }   
	.too_bard{
	  margin-top:20px;
	}
	
.too_bard h2{
 font-size:25px;
}

 } 
  
  /* portfolio section */
  
  h1.port_section{
     margin-top: 200px;
	 text-align:center;
	 color:white;
	 font-size: 45px;
	 padding-top:80px;
  }
  
  h1.port_section span{
    color:#ED2279;
  }
  
  div.project{
    display:flex;
	align-items:center;
	justify-content:center;
	gap:30px;
	margin-top:60px;
  }
  
  .port_card{
  object-fit:cover;
  overflow:hidden;
  box-sizing:border-box;
  }
  
 .port_card .content{
 border-image:fill 0 linear-gradient(#0001,#ED2279);
 position:relative;
 bottom:185px;
 height: 200px;
 text-align:center;
 color:white;
 padding:50px;

 } 
  
  .content h1{
      font-size:25px;
	  margin-bottom:20px;
  }
  
  .content p{
     width:350px;
  }
  /*  responsive portflio seection  */
  
  @media screen and( max-width:820px){
       h1.port_section{
	    font-size:35px;
	   }
      .project{
          grid-template-column:1fr;
		  margin-bottom:200px;
		  flex:wrap;
			 }
  
   .port_card{
   margin-bottom:-170px;
   }
  }
  
  /*  contact me section  */
  
  .form h1{
    margin:150px 0px 40px 0px;
	text-align:center;
	font-size:50px;
	padding-top:80px;
	color:white;
  }
  
  .form h1 span{
     color:#ED2277;
  }
  .form input,textarea{
        width:500px;
		margin:10px 300px;
		padding:15px;
		background-color:a59094;
		font-size:18px;
		color:white;
		border:none;
		border-radius:5px;
		
     }
	 
	.form .form_btn{
	    padding:15px;
		font-size:20px;
		background-color:#ED2277;
		margin:1.5rem 33rem;
		border-radius:10px;
		box-shadow:0px   0px 20px #ED2279;
		cursor:pointer;
		border:none;
		transition : .3s ease;
		 }
	 

	 
  .form .form_btn:hover{
	    background:transparent;
		border:2px solid #ED2279;
		color:white;
	} 
	
	#contact{
	  text-align:center;
	}
	
	
	.footer{
	   margin-top:20px;
	   background-color:black;
	   color:white;
	   padding:30px;
	   font-size:20px;
	   text-align:center;
	}
	
	/*  responsive contact me  */
	@media screen and (max-width:820px){
	    .form h1{
		  font-size:35px;
		    }
	.form input,textarea{
	       margin-left:50px;
		   width:450px;  
	          }
	
	.form .form_btn{
	margin-left: 14rem;
	padding:10px 25px;
	font-size:10px;
	}

}	
	
	
	
</style>


</head>




<body>
  
 <nav>
   <input type="checkbox" class="checkbox" id="checkbox">
   <h1 class="pink">Nancy.</h1>
   <ul>
  <li><a href="#home">home</a></li>
   <li><a href="#contact">contact</></li>
   <li><a href="#about me">about me</a></li>
   <li><a href="#services">services</></li>
   <li><a href="#portfolio">portfolio</a></li>
   
   <a  href="#contact"><button class="me">contact me</button></a>
   </ul>
   <label for="check" class="checkbtn">
   </label>
 </nav>
 
 <section id="home" class="home">
   <img src="images/3170.JPG" alt="picture" width="400px" height="300px">
    <div class="description">
	  <h1>Hello I'm<br><span>Fredrick Nancy</span></h1>
	  <h2> i'm a <span> web Developer...</span></h2>
	  <p>Welcome to my web developer portfolio! i'm Nancy,a skilled and creative web developer,
	  with a passion for creating beautiful,
	  responsive,and user friendly websites.
	  i've worked on variety of web projects,ranging from personal blogs to e-commerce platforms.
	</p>
 
	  <div class="font">
	     <a href="#"><img src="images/twitter.png" alt="twitter" width="30px" width="20"></a>
	     <a href="#"><img src="images/instagram.png" alt="instagram" width="30px" width="20"></a>
		 <a href="#"><img src="images/facebook.png" alt="facebook" width="30px" width="20"></a>
		 <a href="#08106501416"><img src="images/call.jpg" alt="call" width="30px" width="20"></a>
		 <p> email:beauoontreash59@gmail.com</p>
	  </div>
	  <button>Download CV</button>
	</div>
 </section>

  <section class="about">
       <div class="about_section">
	   <h1>About <span>Me</span></h1>
	   <h2>Web <span>Developer</span></h2>
	   <p>I am a keen,hard working,reliable, excellent time keeper and a great web developer  who delivers her job meticulously while using Javascript,HTML,CSS,Python and the likes.<br>
	     i am a bright and receptive person,able to communicate with people at all levels.i am good at working using my own initiative<br>
		 and i am flexible in my approach to work duties.
	   </p>
	   </div>
	   <div class="about_pic">
	   
	      <img src="images/3170.jpg" alt="me" width="360px" height="320px">
	   </div>
  </section>
  
    <section id="services">
	     <h1 class="service_section">My  <span>Services</span></h1>
 <div class="bard">
	  
	 <div class=" too_bard">
	  <h2>UI/UX Design</h2>
	  <p>works on fireframes,prototypes,and mockups to ensure a smooth user expericene with the goal<br>
	    to enhancing user satisavction and overll usability of product. </p> 
	 </div>
	  
	  <div class=" too_bard">
	  <h2>Graphic Design</h2>
	  <p>works on fireframes,prototypes,and mockups to ensure a smooth user expericene with the goal<br>
	    to enhancing user satisavction and overll usability of product.</p>
	   </p> 
	 </div>
	  
	  
 <div class=" too_bard">
	  <h2>Frontend Developer</h2>
	  <p>works on fireframes,prototypes,and mockups to ensure a smooth user expericene with the goal<br>
	  to enhancing user satisavction and overll usability of product.
	  </p> 
	 </div>
 
 </div>
	</section>
  
  <section id="portfolio">
     <h1 class="port_section">My  <span>Work</span></h1>
	   <div class="project">
	       <div class="port_card">
	        <img src="2.png" alt="picture" width="350" height="350">
			
			<div class="content">
			  <h1>Web Development</h1>
			  <p>works on fireframes,prototypes,and mockups.</p>
			</div>
	    </div>
	 
	  <div class="port_card">
	        <img src="menu.webp" alt="picture" width="350" height="350">
			
			<div class="content">
			  <h1>Graphic Design</h1>
			  <p> to enhancing user satisfaction and overall usability of product.</p>
			</div>
	    </div>
	 
	 
	 
	  <div class="port_card">
	        <img src="phone.png" alt="picture" width="350" height="350">
			
			<div class="content">
			  <h1>Android Design</h1>
			  <p> to ensure a smooth user expericene with the goal<br>
	             to enhancing user satisfaction.</p>
			</div>
	    </div>
 </div>
  
 </section>
  
  
  <section id="contact">
     <div class="form">
   <h1> Contact <span>Me</span></h1>
   <form action="#home">
     <input type="text" name="name" placeholder="Enter Your Name:" required=""><br>
	 <input type="Email" name="Email" placeholder="Enter Your Email:" required=""><br>
	 <input type="Number" name="mno" placeholder="Enter Your Phone No:" required=""><br>
	 <textarea name="mzg" id="mzg" rows="6" cols="20" placeholder="Enter Your Message:"></textarea><br>
	 <button class="form_btn">Submit</button>
   </form>
 </div>
  </section>
  
  <div class="footer">
   <p>&#169; Fredrick Nancy || All Right Reserved...2024.</p>
  </div>
  

</body>













</html>